// Generated from D:/compiler/untitled10/src\Mx.g4 by ANTLR 4.7.2
import org.antlr.v4.runtime.tree.AbstractParseTreeVisitor;

import java.util.*;

/**
 * This class provides an empty implementation of {@link MxVisitor},
 * which can be extended to create a visitor which only needs to handle a subset
 * of the available methods.
 *
 *
 */
public class EvalVisitor1 extends MxBaseVisitor<node>  {
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitMx(MxParser.MxContext ctx) {
        List<MxParser.OutfitContext> list0 = ctx.outfit();
        node ans = new node();
        //ans.son = new ArrayList<node>();
        int n =list0.size();
        for (MxParser.OutfitContext item : list0) {
            node newnode = visit(item);
            //newnode.name; no change
            ans.son .add(newnode);
        }
        ans.type = "MxLang" ;
        ans.name = "";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitFunction(MxParser.FunctionContext ctx) {
        node ans = visit(ctx.func());
        ans.type = "function";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitClass_assign(MxParser.Class_assignContext ctx) {
        node ans = visit(ctx.class_());
        ans.type = "class";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_assign(MxParser.Type_assignContext ctx) {
        node ans = visit(ctx.type_and_var());
        ans.type = "variable";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitClass_(MxParser.Class_Context ctx) {
        node ans = new node();
        MxParser.Var_Context son1 = ctx.var_();
        ans.name = son1.getText();
        ans.type = "class";

        List <MxParser.Type_and_varContext> list0 = ctx.type_and_var();
        List <MxParser.FuncContext> list1 = ctx.func();
        List <MxParser.Self_funcContext> list2 = ctx.self_func();
        //List<MxParser.Type_and_varContext>
        for (MxParser.Type_and_varContext item : list0){
            node newnode = visit(item);
            newnode.type = "variable";
            ans.son.add(newnode);
        }
        for (MxParser.FuncContext item : list1){
            node newnode = visit(item);
            newnode.type = "function";
            ans.son.add(newnode);
        }
        for (MxParser.Self_funcContext item : list2){
            node newnode = visit(item);
            newnode.type = "self_function";
            ans.son.add(newnode);
        }
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitFunc(MxParser.FuncContext ctx) {
        node ans = new node();
        ans.type = "function";
        ans.name = ctx.var_().getText();

        node type_info =  visit(ctx.type_());
        type_info.type = "function_type";

        ans.son.add(type_info);

        List <MxParser.Type_and_varContext> list0 = ctx.type_and_var();
        for (MxParser.Type_and_varContext item:list0){
            node newnode = visit(item);
            newnode.type = "input_variable";
            //newnode.name = "";
            ans.son.add(newnode);
        }
        node node1 = visit(ctx.stat());
        node1.type = "statements";
        node1.name = "";
        ans.son.add(node1);
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitSelf_func(MxParser.Self_funcContext ctx) {
        node ans = new node();
        ans.name = ctx.var_().getText();
        ans.type = "self_function";

        List <MxParser.Type_and_varContext> list0 = ctx.type_and_var();
        for (MxParser.Type_and_varContext item:list0){
            node newnode = visit(item);
            newnode.type = "input_variable";
            ans.son.add(newnode);
        }
        node node1 = visit(ctx.stat());
        node1.type = "statements";
        node1.name = "";
        ans.son.add(node1);
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitStat(MxParser.StatContext ctx) {
        node ans = new node();
        ans.type = "statements";
        ans.name = "";

        List<MxParser.SingstatContext> list0 = ctx.singstat();
        for (MxParser.SingstatContext item: list0){
            node newnode = visit(item);
            ans.add(newnode);
        }

        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitSing_stmt(MxParser.Sing_stmtContext ctx) {
        node ans = visit(ctx.expr());
        //ans.type = "";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitAssign_stmt(MxParser.Assign_stmtContext ctx) {
        node ans = visit(ctx.type_and_var());
        ans.type = "variable";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitReturn_stmt(MxParser.Return_stmtContext ctx) {
        node ans = new node();
        ans.type = "return";
        List <MxParser.ExprContext> list0 = ctx.expr();
        for (MxParser.ExprContext item: list0){
            node newnode = visit(item);
            ans.son.add(newnode);
        }
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitBreak_stmt(MxParser.Break_stmtContext ctx) {
        node ans = new node();
        ans.type = "break";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitContinue_stmt(MxParser.Continue_stmtContext ctx) {
        node ans = new node();
        ans.type = "continue";
        return ans;
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitFor_stmt(MxParser.For_stmtContext ctx) {

        return visitChildren(ctx);
    }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitWhile_stmt(MxParser.While_stmtContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitStmtmix(MxParser.StmtmixContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitIf_stmt(MxParser.If_stmtContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitFor_expr_in_cir(MxParser.For_expr_in_cirContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_and_var(MxParser.Type_and_varContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_string(MxParser.Type_stringContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_bool(MxParser.Type_boolContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_array(MxParser.Type_arrayContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_var(MxParser.Type_varContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_array_withnum(MxParser.Type_array_withnumContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_void(MxParser.Type_voidContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitType_int(MxParser.Type_intContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitSizefunc(MxParser.SizefuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitOrdfunc(MxParser.OrdfuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitSubstringfunc(MxParser.SubstringfuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitExprfunc(MxParser.ExprfuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitOpr(MxParser.OprContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitLengthfunc(MxParser.LengthfuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitExprnew(MxParser.ExprnewContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitExprsub(MxParser.ExprsubContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitOplr(MxParser.OplrContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitId2(MxParser.Id2Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitExprarr(MxParser.ExprarrContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitId1(MxParser.Id1Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitOpassign(MxParser.OpassignContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitExprmix(MxParser.ExprmixContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitParseintfunc(MxParser.ParseintfuncContext ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitVar_(MxParser.Var_Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitBool_(MxParser.Bool_Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitString_(MxParser.String_Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitInt_(MxParser.Int_Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitNull__(MxParser.Null__Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitVoid__(MxParser.Void__Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitInt__(MxParser.Int__Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitString__(MxParser.String__Context ctx) { return visitChildren(ctx); }
    /**
     * {@inheritDoc}
     *
     * <p>The default implementation returns the result of calling
     * {@link #visitChildren} on {@code ctx}.</p>
     */
    @Override public node visitBool__(MxParser.Bool__Context ctx) { return visitChildren(ctx); }
}