T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Comment=25
WS=26
True__=27
False__=28
Op1=29
Op2=30
Shlr=31
RelatOp1=32
RelatOp2=33
LogicOp=34
Bool__=35
Int__=36
String__=37
Null__=38
Void__=39
For__=40
If__=41
While__=42
Break__=43
Continue__=44
Return__=45
New__=46
Class__=47
This__=48
Else__=49
Int_=50
Var=51
Digits=52
NL=53
String_=54
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'['=7
']'=8
'++'=9
'--'=10
'.'=11
'substring'=12
'parseInt'=13
'ord'=14
'size'=15
'length'=16
'!'=17
'~'=18
'&'=19
'^'=20
'|'=21
'&&'=22
'||'=23
'='=24
'bool'=35
'int'=36
'string'=37
'null'=38
'void'=39
'for'=40
'if'=41
'while'=42
'break'=43
'continue'=44
'return'=45
'new'=46
'class'=47
'this'=48
'else'=49
